function giveHelmet(p: player, id: number):
    switch {_id}:
        case 1:
            give helmet("Rotten Hood", 1, "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGM2ZjI3MmZjMzI0MDU1NzUxMGQ2ZTQ2MzRhZmEzNzRjZTZjMDJmOThiYjU2YmE2MzEyMjk5ZTU1MWM3Nzg1YSJ9fX0=") to {_p}
        case 2:
            give helmet("Frosted Casque", 2, "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODA4NzQ0NjJhN2QzNjE4ZWFmYTFjNThlZjdjNTY2ZjQ4ZDgzOGVmNTNiNGY1MjBhMzhkNGJhNmExYWRjMTgxMSJ9fX0=") to {_p}
        case 3:
            give helmet("Molten Mask", 3, "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTExNGRiZDJiMGNjZjcyNDRiM2ZjYzI1ZWY0Y2RjYzBhNTYwYTQyOGU5OTNkNGU3YTI4ZGIzZGRhYjNmOGVlOSJ9fX0=") to {_p}
        case 4:
            give helmet("Gravedigger's Hood", 4, "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmUwZDRkM2YyYWQ0ZjZkMzcwOTcxMTNjODc4NjhiOWQ4MmE1YjU1YjQwNzdmOGZmMGFhYmEzMDM2NDdkNTliNSJ9fX0=") to {_p}
        case 5:
            give helmet("Shadow Helm", 5, "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGFmMDJjYzE5OTg4MzkwMDZhODQ1MWViOWE5MThmZGYyMjgyZjY0ZWM4MGM3ODJmMzQyOTc5ZGZkMmMxNjU5ZiJ9fX0=") to {_p}
        case 6:
            give helmet("Splintered Helmet", 6, "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2RlNDMzNDIyNDRmNzFhYzRhMjljOTg4YmFkZjZlZjUwNTcxYzE0ZTA0NGIwOTAxYjg3MzJiMTk2Y2RkNmNiMSJ9fX0=") to {_p}
        case 7:
            give helmet("Glacier Casque", 7, "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTFlZGIxNDI1OWYxNmE3YTQxZDNjZmFlZGZhYzBmZDBlNjdhMWEzMGE0YTc5NTQwMzdiYTYxNzU3YzUzZjdkIn19fQ==") to {_p}
        case 8:
            give helmet("Cinder Hood", 8, "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzc0ZjY1ZjliOTk1OGE2MzkyYzhiNjMzMjRkNzZlODBkMmI1MDljMTk4NWEwMDIzMmFlY2NlNDA5NTg1YWUyYSJ9fX0=") to {_p}
        case 9:
            give helmet("Bonecrusher Helm", 9, "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmIwMjkyNDQwNDJlZTY5NDFkMDEwNzU1ZTMwYWI1ZjRkMDk1YTMwZmE4MGZmNThiYmE2N2U4NWNhNWI4OTU3ZCJ9fX0=") to {_p}
        case 10:
            give helmet("Rustbite Cap", 10, " ") to {_p}
        case 11:
            give helmet("Timberfang Hood", 11, " ") to {_p}
        case 12:
            give helmet("Frostbite Casque", 12, " ") to {_p}
        case 13:
            give helmet("Blazing Cap", 13, " ") to {_p}
        case 14:
            give helmet("Tombstone Helm", 14, " ") to {_p}
        case 15:
            give helmet("leathershank Cap", 15, " ") to {_p}
        case 16:
            give helmet("Withered Hood", 16, " ") to {_p}
        case 17:
            give helmet("Crystal Casque", 17, " ") to {_p}
        case 18:
            give helmet("Emberfall Cap", 18, " ") to {_p}
        case 19:
            give helmet("Cairnbreaker Helm", 19, " ") to {_p}
        case 20:
            give helmet("Steelclaw Cap", 20, " ") to {_p}
        case 21:
            give helmet("Rotwood Hood", 21, " ") to {_p}
        case 22:
            give helmet("Starlight Casque", 22, " ") to {_p}
        case 23:
            give helmet("Wildfire Cap", 23, " ") to {_p}
        case 24:
            give helmet("Gravebound Helm", 24, " ") to {_p}
        case 25:
            give helmet("Bloodleather Cap", 25, " ") to {_p}
        case 26:
            give helmet("Driftwood Hood", 26, " ") to {_p}
        case 27:
            give helmet("Icebound Casque", 27, " ") to {_p}
        case 28:
            give helmet("Ashfall Cap", 28, " ") to {_p}
        case 29:
            give helmet("Boneyard Helm", 29, " ") to {_p}
        case 30:
            give helmet("Warforged Cap", 30, " ") to {_p}
        default:
            send "&cInvalid armor ID." to {_p}

function giveChestplate(p: player, id: number):
    switch {_id}:
        case 1:
            give chestplate(leather chestplate, "Rotten Vest", 1, 121, 127, 68) to {_p}
        case 2:
            give chestplate(leather chestplate, "Frosted Cuirass", 2, 113, 178, 201) to {_p}
        case 3:
            give chestplate(leather chestplate, "Molten Plate", 3, 35, 35, 39) to {_p}
        case 4:
            give chestplate(leather chestplate, "Gravedigger's Guard", 4, 63, 37, 43) to {_p}
        case 5:
            give chestplate(leather chestplate, "Shadow Plate", 5, 61, 61, 61) to {_p}
        case 6:
            give chestplate(leather chestplate, "Splintered Vest", 6, 74, 49, 36) to {_p}
        case 7:
            give chestplate(leather chestplate, "Glacier Cuirass", 7, 57, 89, 113) to {_p}
        case 8:
            give chestplate(leather chestplate, "Cinder Plate", 8, 243, 77, 0) to {_p}
        case 9:
            give chestplate(leather chestplate, "Bonecrusher Guard", 9, 245, 245, 245) to {_p}
        case 10:
            give chestplate(leather chestplate, "Rustbite Plate", 10, 0, 0, 0) to {_p}
        case 11:
            give chestplate(leather chestplate, "Timberfang Vest", 11, 0, 0, 0) to {_p}
        case 12:
            give chestplate(leather chestplate, "Frostbite Cuirass", 12, 0, 0, 0) to {_p}
        case 13:
            give chestplate(leather chestplate, "Blazing Plate", 13, 0, 0, 0) to {_p}
        case 14:
            give chestplate(leather chestplate, "Tombstone Guard", 14, 0, 0, 0) to {_p}
        case 15:
            give chestplate(leather chestplate, "leathershank Plate", 15, 0, 0, 0) to {_p}
        case 16:
            give chestplate(leather chestplate, "Withered Vest", 16, 0, 0, 0) to {_p}
        case 17:
            give chestplate(leather chestplate, "Crystal Cuirass", 17, 0, 0, 0) to {_p}
        case 18:
            give chestplate(leather chestplate, "Emberfall Plate", 18, 0, 0, 0) to {_p}
        case 19:
            give chestplate(leather chestplate, "Cairnbreaker Guard", 19, 0, 0, 0) to {_p}
        case 20:
            give chestplate(leather chestplate, "Steelclaw Plate", 20, 0, 0, 0) to {_p}
        case 21:
            give chestplate(leather chestplate, "Rotwood Vest", 21, 0, 0, 0) to {_p}
        case 22:
            give chestplate(leather chestplate, "Starlight Cuirass", 22, 0, 0, 0) to {_p}
        case 23:
            give chestplate(leather chestplate, "Wildfire Plate", 23, 0, 0, 0) to {_p}
        case 24:
            give chestplate(leather chestplate, "Gravebound Guard", 24, 0, 0, 0) to {_p}
        case 25:
            give chestplate(leather chestplate, "Bloodleather Plate", 25, 0, 0, 0) to {_p}
        case 26:
            give chestplate(leather chestplate, "Driftwood Vest", 26, 0, 0, 0) to {_p}
        case 27:
            give chestplate(leather chestplate, "Icebound Cuirass", 27, 0, 0, 0) to {_p}
        case 28:
            give chestplate(leather chestplate, "Ashfall Plate", 28, 0, 0, 0) to {_p}
        case 29:
            give chestplate(leather chestplate, "Boneyard Guard", 29, 0, 0, 0) to {_p}
        case 30:
            give chestplate(leather chestplate, "Warforged Plate", 30, 0, 0, 0) to {_p}
        default:
            send "&cInvalid armor ID." to {_p}

function giveLeggings(p: player, id: number):
    switch {_id}:
        case 1:
            give leggings(leather leggings, "Rotten Leggings", 1, 121, 127, 68) to {_p}
        case 2:
            give leggings(leather leggings, "Frosted Greaves", 2, 113, 178, 201) to {_p}
        case 3:
            give leggings(leather leggings, "Molten Chausses", 3, 35, 35, 39) to {_p}
        case 4:
            give leggings(leather leggings, "Gravedigger's Legguard", 4, 63, 37, 43) to {_p}
        case 5:
            give leggings(leather leggings, "Shadow Greaves", 5, 61, 61, 61) to {_p}
        case 6:
            give leggings(leather leggings, "Splintered Leggings", 6, 74, 49, 36) to {_p}
        case 7:
            give leggings(leather leggings, "Glacier Greaves", 7, 57, 89, 113) to {_p}
        case 8:
            give leggings(leather leggings, "Cinder Chausses", 8, 243, 77, 0) to {_p}
        case 9:
            give leggings(leather leggings, "Bonecrusher Legguard", 9, 245, 245, 245) to {_p}
        case 10:
            give leggings(leather leggings, "Rustbite Greaves", 10, 0, 0, 0) to {_p}
        case 11:
            give leggings(leather leggings, "Timberfang Leggings", 11, 0, 0, 0) to {_p}
        case 12:
            give leggings(leather leggings, "Frostbite Greaves", 12, 0, 0, 0) to {_p}
        case 13:
            give leggings(leather leggings, "Blazing Chausses", 13, 0, 0, 0) to {_p}
        case 14:
            give leggings(leather leggings, "Tombstone Legguard", 14, 0, 0, 0) to {_p}
        case 15:
            give leggings(leather leggings, "leathershank Greaves", 15, 0, 0, 0) to {_p}
        case 16:
            give leggings(leather leggings, "Withered Leggings", 16, 0, 0, 0) to {_p}
        case 17:
            give leggings(leather leggings, "Crystal Greaves", 17, 0, 0, 0) to {_p}
        case 18:
            give leggings(leather leggings, "Emberfall Chausses", 18, 0, 0, 0) to {_p}
        case 19:
            give leggings(leather leggings, "Cairnbreaker Legguard", 19, 0, 0, 0) to {_p}
        case 20:
            give leggings(leather leggings, "Steelclaw Greaves", 20, 0, 0, 0) to {_p}
        case 21:
            give leggings(leather leggings, "Rotwood Leggings", 21, 0, 0, 0) to {_p}
        case 22:
            give leggings(leather leggings, "Starlight Greaves", 22, 0, 0, 0) to {_p}
        case 23:
            give leggings(leather leggings, "Wildfire Chausses", 23, 0, 0, 0) to {_p}
        case 24:
            give leggings(leather leggings, "Gravebound Legguard", 24, 0, 0, 0) to {_p}
        case 25:
            give leggings(leather leggings, "Bloodleather Greaves", 25, 0, 0, 0) to {_p}
        case 26:
            give leggings(leather leggings, "Driftwood Leggings", 26, 0, 0, 0) to {_p}
        case 27:
            give leggings(leather leggings, "Icebound Greaves", 27, 0, 0, 0) to {_p}
        case 28:
            give leggings(leather leggings, "Ashfall Chausses", 28, 0, 0, 0) to {_p}
        case 29:
            give leggings(leather leggings, "Boneyard Legguard", 29, 0, 0, 0) to {_p}
        case 30:
            give leggings(leather leggings, "Warforged Greaves", 30, 0, 0, 0) to {_p}
        default:
            send "&cInvalid armor ID." to {_p}

function giveBoots(p: player, id: number):
    switch {_id}:
        case 1:
            give boots(leather boots, "Rotten Boots", 1, 121, 127, 68) to {_p}
        case 2:
            give boots(leather boots, "Frosted Treads", 2, 113, 178, 201) to {_p}
        case 3:
            give boots(leather boots, "Molten Striders", 3, 35, 35, 39) to {_p}
        case 4:
            give boots(leather boots, "Gravedigger's Boots", 4, 63, 37, 43) to {_p}
        case 5:
            give boots(leather boots, "Shadow Treads", 5, 61, 61, 61) to {_p}
        case 6:
            give boots(leather boots, "Splintered Boots", 6, 74, 49, 36) to {_p}
        case 7:
            give boots(leather boots, "Glacier Treads", 7, 57, 89, 113) to {_p}
        case 8:
            give boots(leather boots, "Cinder Striders", 8, 243, 77, 0) to {_p}
        case 9:
            give boots(leather boots, "Bonecrusher Boots", 9, 245, 245, 245) to {_p}
        case 10:
            give boots(leather boots, "Rustbite Treads", 10, 0, 0, 0) to {_p}
        case 11:
            give boots(leather boots, "Timberfang Boots", 11, 0, 0, 0) to {_p}
        case 12:
            give boots(leather boots, "Frostbite Treads", 12, 0, 0, 0) to {_p}
        case 13:
            give boots(leather boots, "Blazing Striders", 13, 0, 0, 0) to {_p}
        case 14:
            give boots(leather boots, "Tombstone Boots", 14, 0, 0, 0) to {_p}
        case 15:
            give boots(leather boots, "leathershank Treads", 15, 0, 0, 0) to {_p}
        case 16:
            give boots(leather boots, "Withered Boots", 16, 0, 0, 0) to {_p}
        case 17:
            give boots(leather boots, "Crystal Treads", 17, 0, 0, 0) to {_p}
        case 18:
            give boots(leather boots, "Emberfall Striders", 18, 0, 0, 0) to {_p}
        case 19:
            give boots(leather boots, "Cairnbreaker Boots", 19, 0, 0, 0) to {_p}
        case 20:
            give boots(leather boots, "Steelclaw Treads", 20, 0, 0, 0) to {_p}
        case 21:
            give boots(leather boots, "Rotwood Boots", 21, 0, 0, 0) to {_p}
        case 22:
            give boots(leather boots, "Starlight Treads", 22, 0, 0, 0) to {_p}
        case 23:
            give boots(leather boots, "Wildfire Striders", 23, 0, 0, 0) to {_p}
        case 24:
            give boots(leather boots, "Gravebound Boots", 24, 0, 0, 0) to {_p}
        case 25:
            give boots(leather boots, "Bloodleather Treads", 25, 0, 0, 0) to {_p}
        case 26:
            give boots(leather boots, "Driftwood Boots", 26, 0, 0, 0) to {_p}
        case 27:
            give boots(leather boots, "Icebound Treads", 27, 0, 0, 0) to {_p}
        case 28:
            give boots(leather boots, "Ashfall Striders", 28, 0, 0, 0) to {_p}
        case 29:
            give boots(leather boots, "Boneyard Boots", 29, 0, 0, 0) to {_p}
        case 30:
            give boots(leather boots, "Warforged Treads", 30, 0, 0, 0) to {_p}
        default:
            send "&cInvalid armor ID." to {_p}

command /givehelmet <number>:
    permission: admin.item
    trigger:
        giveHelmet(player, arg-1)

command /givechestplate <number>:
    permission: admin.item
    trigger:
        giveChestplate(player, arg-1)

command /giveleggings <number>:
    permission: admin.item
    trigger:
        giveLeggings(player, arg-1)

command /giveboots <number>:
    permission: admin.item
    trigger:
        giveBoots(player, arg-1)

command /giveset <number>:
    permission: admin.item
    trigger:
        giveHelmet(player, arg-1)
        giveChestplate(player, arg-1)
        giveLeggings(player, arg-1)
        giveBoots(player, arg-1)