function giveSword(p: player, id: number):
    switch {_id}:
        case 1:
            give sword(wooden sword, "Rotten Blade", 1) to {_p}
        case 2:
            give sword(diamond sword, "Frosted Fang", 2) to {_p}
        case 3:
            give sword(golden sword, "Molten Cutlass", 3) to {_p}
        case 4:
            give sword(stone sword, "Gravedigger's Edge", 4) to {_p}
        case 5:
            give sword(iron sword, "Shadow Saber", 5) to {_p}
        case 6:
            give sword(wooden sword, "Splintered Reaper", 6) to {_p}
        case 7:
            give sword(diamond sword, "Glacier Fang", 7) to {_p}
        case 8:
            give sword(golden sword, "Cinderblade", 8) to {_p}
        case 9:
            give sword(stone sword, "Bonecrusher", 9) to {_p}
        case 10:
            give sword(iron sword, "Rustbite Edge", 10) to {_p}
        case 11:
            give sword(wooden sword, "Timberfang", 11) to {_p}
        case 12:
            give sword(diamond sword, "Frostbite Saber", 12) to {_p}
        case 13:
            give sword(golden sword, "Blazing Cutlass", 13) to {_p}
        case 14:
            give sword(stone sword, "Tombstone Blade", 14) to {_p}
        case 15:
            give sword(iron sword, "Ironshank", 15) to {_p}
        case 16:
            give sword(wooden sword, "Withered Edge", 16) to {_p}
        case 17:
            give sword(diamond sword, "Crystal Fang", 17) to {_p}
        case 18:
            give sword(golden sword, "Emberfall Blade", 18) to {_p}
        case 19:
            give sword(stone sword, "Cairnbreaker", 19) to {_p}
        case 20:
            give sword(iron sword, "Steelclaw Saber", 20) to {_p}
        case 21:
            give sword(wooden sword, "Rotwood Blade", 21) to {_p}
        case 22:
            give sword(diamond sword, "Starlight Fang", 22) to {_p}
        case 23:
            give sword(golden sword, "Wildfire Saber", 23) to {_p}
        case 24:
            give sword(stone sword, "Gravebound Edge", 24) to {_p}
        case 25:
            give sword(iron sword, "Bloodiron Blade", 25) to {_p}
        case 26:
            give sword(wooden sword, "Driftwood Fang", 26) to {_p}
        case 27:
            give sword(diamond sword, "Icebound Saber", 27) to {_p}
        case 28:
            give sword(golden sword, "Ashfall Blade", 28) to {_p}
        case 29:
            give sword(stone sword, "Boneyard Edge", 29) to {_p}
        case 30:
            give sword(iron sword, "Warforged Saber", 30) to {_p}
        default:
            send "&cInvalid weapon ID." to {_p}

function giveAxe(p: player, id: number):
    switch {_id}:
        case 1:
            give axe(wooden axe, "Rotten Hatchet", 1) to {_p}
        case 2:
            give axe(diamond axe, "Frosted Cleaver", 2) to {_p}
        case 3:
            give axe(golden axe, "Molten Chopper", 3) to {_p}
        case 4:
            give axe(stone axe, "Gravedigger's Axe", 4) to {_p}
        case 5:
            give axe(iron axe, "Shadow Hewer", 5) to {_p}
        case 6:
            give axe(wooden axe, "Splintered Cleaver", 6) to {_p}
        case 7:
            give axe(diamond axe, "Glacier Hatchet", 7) to {_p}
        case 8:
            give axe(golden axe, "Cinderchop", 8) to {_p}
        case 9:
            give axe(stone axe, "Bonecrusher Axe", 9) to {_p}
        case 10:
            give axe(iron axe, "Rustbite Hewer", 10) to {_p}
        case 11:
            give axe(wooden axe, "Timberfang Hatchet", 11) to {_p}
        case 12:
            give axe(diamond axe, "Frostbite Cleaver", 12) to {_p}
        case 13:
            give axe(golden axe, "Blazing Chopper", 13) to {_p}
        case 14:
            give axe(stone axe, "Tombstone Axe", 14) to {_p}
        case 15:
            give axe(iron axe, "Ironshank Hewer", 15) to {_p}
        case 16:
            give axe(wooden axe, "Withered Hatchet", 16) to {_p}
        case 17:
            give axe(diamond axe, "Crystal Cleaver", 17) to {_p}
        case 18:
            give axe(golden axe, "Emberfall Chopper", 18) to {_p}
        case 19:
            give axe(stone axe, "Cairnbreaker Axe", 19) to {_p}
        case 20:
            give axe(iron axe, "Steelclaw Hewer", 20) to {_p}
        case 21:
            give axe(wooden axe, "Rotwood Hatchet", 21) to {_p}
        case 22:
            give axe(diamond axe, "Starlight Cleaver", 22) to {_p}
        case 23:
            give axe(golden axe, "Wildfire Chopper", 23) to {_p}
        case 24:
            give axe(stone axe, "Gravebound Axe", 24) to {_p}
        case 25:
            give axe(iron axe, "Bloodiron Hewer", 25) to {_p}
        case 26:
            give axe(wooden axe, "Driftwood Hatchet", 26) to {_p}
        case 27:
            give axe(diamond axe, "Icebound Cleaver", 27) to {_p}
        case 28:
            give axe(golden axe, "Ashfall Chopper", 28) to {_p}
        case 29:
            give axe(stone axe, "Boneyard Axe", 29) to {_p}
        case 30:
            give axe(iron axe, "Warforged Hewer", 30) to {_p}
        default:
            send "&cInvalid weapon ID." to {_p}

function giveDagger(p: player, id: number):
    switch {_id}:
        case 1:
            give dagger(wooden sword, "Rotten Shiv", 1) to {_p}
        case 2:
            give dagger(diamond sword, "Frosted Dirk", 2) to {_p}
        case 3:
            give dagger(golden sword, "Molten Knife", 3) to {_p}
        case 4:
            give dagger(stone sword, "Gravedigger's Shank", 4) to {_p}
        case 5:
            give dagger(iron sword, "Shadow Fang", 5) to {_p}
        case 6:
            give dagger(wooden sword, "Splintered Shiv", 6) to {_p}
        case 7:
            give dagger(diamond sword, "Glacier Dirk", 7) to {_p}
        case 8:
            give dagger(golden sword, "Cinderknife", 8) to {_p}
        case 9:
            give dagger(stone sword, "Bonecrusher Shank", 9) to {_p}
        case 10:
            give dagger(iron sword, "Rustbite Fang", 10) to {_p}
        case 11:
            give dagger(wooden sword, "Timberfang Shiv", 11) to {_p}
        case 12:
            give dagger(diamond sword, "Frostbite Dirk", 12) to {_p}
        case 13:
            give dagger(golden sword, "Blazing Knife", 13) to {_p}
        case 14:
            give dagger(stone sword, "Tombstone Shank", 14) to {_p}
        case 15:
            give dagger(iron sword, "Ironshank Fang", 15) to {_p}
        case 16:
            give dagger(wooden sword, "Withered Shiv", 16) to {_p}
        case 17:
            give dagger(diamond sword, "Crystal Dirk", 17) to {_p}
        case 18:
            give dagger(golden sword, "Emberfall Knife", 18) to {_p}
        case 19:
            give dagger(stone sword, "Cairnbreaker Shank", 19) to {_p}
        case 20:
            give dagger(iron sword, "Steelclaw Fang", 20) to {_p}
        case 21:
            give dagger(wooden sword, "Rotwood Shiv", 21) to {_p}
        case 22:
            give dagger(diamond sword, "Starlight Dirk", 22) to {_p}
        case 23:
            give dagger(golden sword, "Wildfire Knife", 23) to {_p}
        case 24:
            give dagger(stone sword, "Gravebound Shank", 24) to {_p}
        case 25:
            give dagger(iron sword, "Bloodiron Fang", 25) to {_p}
        case 26:
            give dagger(wooden sword, "Driftwood Shiv", 26) to {_p}
        case 27:
            give dagger(diamond sword, "Icebound Dirk", 27) to {_p}
        case 28:
            give dagger(golden sword, "Ashfall Knife", 28) to {_p}
        case 29:
            give dagger(stone sword, "Boneyard Shank", 29) to {_p}
        case 30:
            give dagger(iron sword, "Warforged Fang", 30) to {_p}
        default:
            send "&cInvalid weapon ID." to {_p}

command /givesword <number>:
    permission: admin.item
    trigger:
        giveSword(player, arg-1)

command /giveaxe <number>:
    permission: admin.item
    trigger:
        giveAxe(player, arg-1)

command /givedagger <number>:
    permission: admin.item
    trigger:
        giveDagger(player, arg-1)
           