command /spinboxes:
    trigger:
        # --- config ---
        set {_radius} to 2.0
        set {_ticks} to 100      # 5 seconds * 20 ticks/sec
        set {_speed} to 6        # degrees added to yaw each tick

        # --- setup ---
        set {_origin} to location of player
        delete {_displays::*}

        # spawn 10 block displays evenly spaced in a circle (36 degrees apart)
        loop 10 times:
            set {_baseangle::%loop-number%} to (loop-number - 1) * 36
            set {_dx} to {_radius} * cos({_baseangle::%loop-number%})
            set {_dz} to {_radius} * sin({_baseangle::%loop-number%})
            set {_spawnloc} to location({_origin}'s x + {_dx}, {_origin}'s y + 1, {_origin}'s z + {_dz}, world of {_origin})
            spawn block display at {_spawnloc}:
                set block of entity to player's tool
                add entity to {_displays::*}

        # --- spin loop ---
        set {_yawoffset} to 0
        loop {_ticks} times:
            add {_speed} to {_yawoffset}
            set {_center} to location of player
            set {_i} to 0
            loop {_displays::*}:
                set {_disp} to loop-value from loop {_displays::*}
                add 1 to {_i}
                set {_angle} to {_baseangle::%{_i}%} + {_yawoffset}
                set {_dx} to {_radius} * cos({_angle})
                set {_dz} to {_radius} * sin({_angle})
                set {_newloc} to location({_center}'s x + {_dx}, {_center}'s y + 1, {_center}'s z + {_dz}, world of {_center})
                teleport {_disp} to {_newloc}
            wait 1 tick

        # --- cleanup ---
        loop {_displays::*}:
            set {_disp} to loop-value from loop {_displays::*}
            kill {_disp}
        delete {_displays::*}
        delete {_baseangle::*}