function spinBoxes(p: player, type: text, id: number):
    # --- config ---
    set {_radius} to 2.5
    set {_ticks} to 100      # 5 seconds * 20 ticks/sec
    set {_speed} to 6        # degrees added to yaw each tick

    # --- convert tier (1/2/3) into the starting id of its range ---
    if {_id} is 1:
        set {_base} to 0     # ids 1-10
    else if {_id} is 2:
        set {_base} to 10    # ids 11-20
    else if {_id} is 3:
        set {_base} to 20    # ids 21-30
    else:
        stop

    # --- roll the ONE item the player will actually get ---
    set {_giveid} to {_base} + (a random integer between 1 and 10)

    delete {_item::*}
    delete {_displays::*}
    delete {_baseangle::*}

    # --- save whatever the player currently has, so we can restore it after previewing ---
    if {_type} is "helmet":
        set {_original} to helmet of {_p}
    else if {_type} is "chestplate":
        set {_original} to chestplate of {_p}
    else if {_type} is "leggings":
        set {_original} to leggings of {_p}
    else if {_type} is "boots":
        set {_original} to boots of {_p}
    else:
        set {_original} to {_p}'s tool

    # --- step 1: cycle through all 10 variants just to capture their textures ---
    loop 10 times:
        set {_thisid} to {_base} + loop-number
        if {_type} is "helmet":
            giveHelmet({_p}, {_thisid})
            set {_item::%loop-number%} to helmet of {_p}
        else if {_type} is "chestplate":
            giveChestplate({_p}, {_thisid})
            set {_item::%loop-number%} to chestplate of {_p}
        else if {_type} is "leggings":
            giveLeggings({_p}, {_thisid})
            set {_item::%loop-number%} to leggings of {_p}
        else if {_type} is "boots":
            giveBoots({_p}, {_thisid})
            set {_item::%loop-number%} to boots of {_p}
        else if {_type} is "sword":
            giveSword({_p}, {_thisid})
            set {_item::%loop-number%} to {_p}'s tool
        else if {_type} is "axe":
            giveAxe({_p}, {_thisid})
            set {_item::%loop-number%} to {_p}'s tool
        else if {_type} is "dagger":
            giveDagger({_p}, {_thisid})
            set {_item::%loop-number%} to {_p}'s tool
        else:
            stop

    # --- restore the player's original gear (nothing given yet) ---
    if {_type} is "helmet":
        set helmet of {_p} to {_original}
    else if {_type} is "chestplate":
        set chestplate of {_p} to {_original}
    else if {_type} is "leggings":
        set leggings of {_p} to {_original}
    else if {_type} is "boots":
        set boots of {_p} to {_original}
    else:
        set {_p}'s tool to {_original}

    # --- step 2: spawn 10 displays, one per captured item ---
    set {_origin} to location of {_p}
    loop 10 times:
        set {_baseangle::%loop-number%} to (loop-number - 1) * 36
        set {_dx} to {_radius} * cos({_baseangle::%loop-number%})
        set {_dz} to {_radius} * sin({_baseangle::%loop-number%})

        set {_facex} to {_origin}'s x - ({_origin}'s x + {_dx})
        set {_facez} to {_origin}'s z - ({_origin}'s z + {_dz})
        set {_faceyaw} to atan2({_facex}, {_facez})
        set {_faceyaw} to {_faceyaw} * -1

        set {_spawnloc} to location({_origin}'s x + {_dx}, {_origin}'s y + 1, {_origin}'s z + {_dz}, world of {_origin}, {_faceyaw}, 0)
        spawn item display at {_spawnloc}
        set {_display} to last spawned entity
        set item of {_display} to {_item::%loop-number%}
        set interpolation duration of {_display} to 0 tick
        set interpolation delay of {_display} to 0 ticks
        add {_display} to {_displays::*}

    # --- step 3: spin loop (orbits around the fixed origin, not the player) ---
    set {_yawoffset} to 0
    loop {_ticks} times:
        add {_speed} to {_yawoffset}
        set {_i} to 0
        loop {_displays::*}:
            set {_disp} to {_displays::%loop-index%}
            add 1 to {_i}
            set {_angle} to {_baseangle::%{_i}%} + {_yawoffset}
            set {_dx} to {_radius} * cos({_angle})
            set {_dz} to {_radius} * sin({_angle})

            set {_facex} to {_origin}'s x - ({_origin}'s x + {_dx})
            set {_facez} to {_origin}'s z - ({_origin}'s z + {_dz})
            set {_faceyaw} to atan2({_facex}, {_facez})
            set {_faceyaw} to {_faceyaw} * -1

            set {_newloc} to location({_origin}'s x + {_dx}, {_origin}'s y + 1, {_origin}'s z + {_dz}, world of {_origin}, {_faceyaw}, 0)
            teleport {_disp} to {_newloc}
        wait 1 tick

    # --- step 4: cleanup ---
    loop {_displays::*}:
        set {_disp} to {_displays::%loop-index%}
        kill {_disp}
    delete {_displays::*}
    delete {_baseangle::*}
    delete {_item::*}

    # --- step 5: NOW give the player the one rolled item ---
    if {_type} is "helmet":
        giveHelmet({_p}, {_giveid})
    else if {_type} is "chestplate":
        giveChestplate({_p}, {_giveid})
    else if {_type} is "leggings":
        giveLeggings({_p}, {_giveid})
    else if {_type} is "boots":
        giveBoots({_p}, {_giveid})
    else if {_type} is "sword":
        giveSword({_p}, {_giveid})
    else if {_type} is "axe":
        giveAxe({_p}, {_giveid})
    else if {_type} is "dagger":
        giveDagger({_p}, {_giveid})

command /spinboxes <text> <number>:
    trigger:
        spinBoxes(player, arg-1, arg-2)