function giveSword(p: player, id: number):
    switch {_id}:
        case 1:
            give sword(wooden sword, "Rotten Blade", 1) to {_p}
        case 2:
            give sword(diamond sword, "Frosted Fang", 2) to {_p}
        case 3:
            give sword(golden sword, "Molten Cutlass", 3) to {_p}
        case 4:
            give sword(stone sword, "Gravedigger's Edge", 4) to {_p}
        case 5:
            give sword(iron sword, "Shadow Saber", 5) to {_p}
        case 6:
            give sword(wooden sword, "Splintered Reaper", 6) to {_p}
        case 7:
            give sword(diamond sword, "Glacier Fang", 7) to {_p}
        case 8:
            give sword(golden sword, "Cinderblade", 8) to {_p}
        case 9:
            give sword(stone sword, "Bonecrusher", 9) to {_p}
        case 10:
            give sword(iron sword, "Rustbite Edge", 10) to {_p}
        case 11:
            give sword(wooden sword, "Timberfang", 11) to {_p}
        case 12:
            give sword(diamond sword, "Frostbite Saber", 12) to {_p}
        case 13:
            give sword(golden sword, "Blazing Cutlass", 13) to {_p}
        case 14:
            give sword(stone sword, "Tombstone Blade", 14) to {_p}
        case 15:
            give sword(iron sword, "Ironshank", 15) to {_p}
        case 16:
            give sword(wooden sword, "Withered Edge", 16) to {_p}
        case 17:
            give sword(diamond sword, "Crystal Fang", 17) to {_p}
        case 18:
            give sword(golden sword, "Emberfall Blade", 18) to {_p}
        case 19:
            give sword(stone sword, "Cairnbreaker", 19) to {_p}
        case 20:
            give sword(iron sword, "Steelclaw Saber", 20) to {_p}
        case 21:
            give sword(wooden sword, "Rotwood Blade", 21) to {_p}
        case 22:
            give sword(diamond sword, "Starlight Fang", 22) to {_p}
        case 23:
            give sword(golden sword, "Wildfire Saber", 23) to {_p}
        case 24:
            give sword(stone sword, "Gravebound Edge", 24) to {_p}
        case 25:
            give sword(iron sword, "Bloodiron Blade", 25) to {_p}
        case 26:
            give sword(wooden sword, "Driftwood Fang", 26) to {_p}
        case 27:
            give sword(diamond sword, "Icebound Saber", 27) to {_p}
        case 28:
            give sword(golden sword, "Ashfall Blade", 28) to {_p}
        case 29:
            give sword(stone sword, "Boneyard Edge", 29) to {_p}
        case 30:
            give sword(iron sword, "Warforged Saber", 30) to {_p}
        default:
            send "&cInvalid weapon ID." to {_p}

function giveAxe(p: player, id: number):
    switch {_id}:
        case 1:
            give axe(wooden axe, "Rotten Hatchet", 1) to {_p}
        case 2:
            give axe(diamond axe, "Frosted Cleaver", 2) to {_p}
        case 3:
            give axe(golden axe, "Molten Chopper", 3) to {_p}
        case 4:
            give axe(stone axe, "Gravedigger's Axe", 4) to {_p}
        case 5:
            give axe(iron axe, "Shadow Hewer", 5) to {_p}
        case 6:
            give axe(wooden axe, "Splintered Cleaver", 6) to {_p}
        case 7:
            give axe(diamond axe, "Glacier Hatchet", 7) to {_p}
        case 8:
            give axe(golden axe, "Cinderchop", 8) to {_p}
        case 9:
            give axe(stone axe, "Bonecrusher Axe", 9) to {_p}
        case 10:
            give axe(iron axe, "Rustbite Hewer", 10) to {_p}
        case 11:
            give axe(wooden axe, "Timberfang Hatchet", 11) to {_p}
        case 12:
            give axe(diamond axe, "Frostbite Cleaver", 12) to {_p}
        case 13:
            give axe(golden axe, "Blazing Chopper", 13) to {_p}
        case 14:
            give axe(stone axe, "Tombstone Axe", 14) to {_p}
        case 15:
            give axe(iron axe, "Ironshank Hewer", 15) to {_p}
        case 16:
            give axe(wooden axe, "Withered Hatchet", 16) to {_p}
        case 17:
            give axe(diamond axe, "Crystal Cleaver", 17) to {_p}
        case 18:
            give axe(golden axe, "Emberfall Chopper", 18) to {_p}
        case 19:
            give axe(stone axe, "Cairnbreaker Axe", 19) to {_p}
        case 20:
            give axe(iron axe, "Steelclaw Hewer", 20) to {_p}
        case 21:
            give axe(wooden axe, "Rotwood Hatchet", 21) to {_p}
        case 22:
            give axe(diamond axe, "Starlight Cleaver", 22) to {_p}
        case 23:
            give axe(golden axe, "Wildfire Chopper", 23) to {_p}
        case 24:
            give axe(stone axe, "Gravebound Axe", 24) to {_p}
        case 25:
            give axe(iron axe, "Bloodiron Hewer", 25) to {_p}
        case 26:
            give axe(wooden axe, "Driftwood Hatchet", 26) to {_p}
        case 27:
            give axe(diamond axe, "Icebound Cleaver", 27) to {_p}
        case 28:
            give axe(golden axe, "Ashfall Chopper", 28) to {_p}
        case 29:
            give axe(stone axe, "Boneyard Axe", 29) to {_p}
        case 30:
            give axe(iron axe, "Warforged Hewer", 30) to {_p}
        default:
            send "&cInvalid weapon ID." to {_p}

function giveDagger(p: player, id: number):
    switch {_id}:
        case 1:
            give dagger(wooden sword, "Rotten Shiv", 1) to {_p}
        case 2:
            give dagger(diamond sword, "Frosted Dirk", 2) to {_p}
        case 3:
            give dagger(golden sword, "Molten Knife", 3) to {_p}
        case 4:
            give dagger(stone sword, "Gravedigger's Shank", 4) to {_p}
        case 5:
            give dagger(iron sword, "Shadow Fang", 5) to {_p}
        case 6:
            give dagger(wooden sword, "Splintered Shiv", 6) to {_p}
        case 7:
            give dagger(diamond sword, "Glacier Dirk", 7) to {_p}
        case 8:
            give dagger(golden sword, "Cinderknife", 8) to {_p}
        case 9:
            give dagger(stone sword, "Bonecrusher Shank", 9) to {_p}
        case 10:
            give dagger(iron sword, "Rustbite Fang", 10) to {_p}
        case 11:
            give dagger(wooden sword, "Timberfang Shiv", 11) to {_p}
        case 12:
            give dagger(diamond sword, "Frostbite Dirk", 12) to {_p}
        case 13:
            give dagger(golden sword, "Blazing Knife", 13) to {_p}
        case 14:
            give dagger(stone sword, "Tombstone Shank", 14) to {_p}
        case 15:
            give dagger(iron sword, "Ironshank Fang", 15) to {_p}
        case 16:
            give dagger(wooden sword, "Withered Shiv", 16) to {_p}
        case 17:
            give dagger(diamond sword, "Crystal Dirk", 17) to {_p}
        case 18:
            give dagger(golden sword, "Emberfall Knife", 18) to {_p}
        case 19:
            give dagger(stone sword, "Cairnbreaker Shank", 19) to {_p}
        case 20:
            give dagger(iron sword, "Steelclaw Fang", 20) to {_p}
        case 21:
            give dagger(wooden sword, "Rotwood Shiv", 21) to {_p}
        case 22:
            give dagger(diamond sword, "Starlight Dirk", 22) to {_p}
        case 23:
            give dagger(golden sword, "Wildfire Knife", 23) to {_p}
        case 24:
            give dagger(stone sword, "Gravebound Shank", 24) to {_p}
        case 25:
            give dagger(iron sword, "Bloodiron Fang", 25) to {_p}
        case 26:
            give dagger(wooden sword, "Driftwood Shiv", 26) to {_p}
        case 27:
            give dagger(diamond sword, "Icebound Dirk", 27) to {_p}
        case 28:
            give dagger(golden sword, "Ashfall Knife", 28) to {_p}
        case 29:
            give dagger(stone sword, "Boneyard Shank", 29) to {_p}
        case 30:
            give dagger(iron sword, "Warforged Fang", 30) to {_p}
        default:
            send "&cInvalid weapon ID." to {_p}

command /givesword <number>:
    permission: admin.item
    trigger:
        giveSword(player, arg-1)

command /giveaxe <number>:
    permission: admin.item
    trigger:
        giveAxe(player, arg-1)

command /givedagger <number>:
    permission: admin.item
    trigger:
        giveDagger(player, arg-1)
           
function giveHelmet(p: player, id: number):
    switch {_id}:
        case 1:
            give helmet(leather helmet, "Rotten Hood", 1) to {_p}
        case 2:
            give helmet(diamond helmet, "Frosted Casque", 2) to {_p}
        case 3:
            give helmet(golden helmet, "Molten Cap", 3) to {_p}
        case 4:
            give helmet(chainmail helmet, "Gravedigger's Hood", 4) to {_p}
        case 5:
            give helmet(iron helmet, "Shadow Helm", 5) to {_p}
        case 6:
            give helmet(leather helmet, "Splintered Cap", 6) to {_p}
        case 7:
            give helmet(diamond helmet, "Glacier Casque", 7) to {_p}
        case 8:
            give helmet(golden helmet, "Cinder Hood", 8) to {_p}
        case 9:
            give helmet(chainmail helmet, "Bonecrusher Helm", 9) to {_p}
        case 10:
            give helmet(iron helmet, "Rustbite Cap", 10) to {_p}
        case 11:
            give helmet(leather helmet, "Timberfang Hood", 11) to {_p}
        case 12:
            give helmet(diamond helmet, "Frostbite Casque", 12) to {_p}
        case 13:
            give helmet(golden helmet, "Blazing Cap", 13) to {_p}
        case 14:
            give helmet(chainmail helmet, "Tombstone Helm", 14) to {_p}
        case 15:
            give helmet(iron helmet, "Ironshank Cap", 15) to {_p}
        case 16:
            give helmet(leather helmet, "Withered Hood", 16) to {_p}
        case 17:
            give helmet(diamond helmet, "Crystal Casque", 17) to {_p}
        case 18:
            give helmet(golden helmet, "Emberfall Cap", 18) to {_p}
        case 19:
            give helmet(chainmail helmet, "Cairnbreaker Helm", 19) to {_p}
        case 20:
            give helmet(iron helmet, "Steelclaw Cap", 20) to {_p}
        case 21:
            give helmet(leather helmet, "Rotwood Hood", 21) to {_p}
        case 22:
            give helmet(diamond helmet, "Starlight Casque", 22) to {_p}
        case 23:
            give helmet(golden helmet, "Wildfire Cap", 23) to {_p}
        case 24:
            give helmet(chainmail helmet, "Gravebound Helm", 24) to {_p}
        case 25:
            give helmet(iron helmet, "Bloodiron Cap", 25) to {_p}
        case 26:
            give helmet(leather helmet, "Driftwood Hood", 26) to {_p}
        case 27:
            give helmet(diamond helmet, "Icebound Casque", 27) to {_p}
        case 28:
            give helmet(golden helmet, "Ashfall Cap", 28) to {_p}
        case 29:
            give helmet(chainmail helmet, "Boneyard Helm", 29) to {_p}
        case 30:
            give helmet(iron helmet, "Warforged Cap", 30) to {_p}
        default:
            send "&cInvalid armor ID." to {_p}

function giveChestplate(p: player, id: number):
    switch {_id}:
        case 1:
            give chestplate(leather chestplate, "Rotten Vest", 1) to {_p}
        case 2:
            give chestplate(diamond chestplate, "Frosted Cuirass", 2) to {_p}
        case 3:
            give chestplate(golden chestplate, "Molten Plate", 3) to {_p}
        case 4:
            give chestplate(chainmail chestplate, "Gravedigger's Guard", 4) to {_p}
        case 5:
            give chestplate(iron chestplate, "Shadow Plate", 5) to {_p}
        case 6:
            give chestplate(leather chestplate, "Splintered Vest", 6) to {_p}
        case 7:
            give chestplate(diamond chestplate, "Glacier Cuirass", 7) to {_p}
        case 8:
            give chestplate(golden chestplate, "Cinder Plate", 8) to {_p}
        case 9:
            give chestplate(chainmail chestplate, "Bonecrusher Guard", 9) to {_p}
        case 10:
            give chestplate(iron chestplate, "Rustbite Plate", 10) to {_p}
        case 11:
            give chestplate(leather chestplate, "Timberfang Vest", 11) to {_p}
        case 12:
            give chestplate(diamond chestplate, "Frostbite Cuirass", 12) to {_p}
        case 13:
            give chestplate(golden chestplate, "Blazing Plate", 13) to {_p}
        case 14:
            give chestplate(chainmail chestplate, "Tombstone Guard", 14) to {_p}
        case 15:
            give chestplate(iron chestplate, "Ironshank Plate", 15) to {_p}
        case 16:
            give chestplate(leather chestplate, "Withered Vest", 16) to {_p}
        case 17:
            give chestplate(diamond chestplate, "Crystal Cuirass", 17) to {_p}
        case 18:
            give chestplate(golden chestplate, "Emberfall Plate", 18) to {_p}
        case 19:
            give chestplate(chainmail chestplate, "Cairnbreaker Guard", 19) to {_p}
        case 20:
            give chestplate(iron chestplate, "Steelclaw Plate", 20) to {_p}
        case 21:
            give chestplate(leather chestplate, "Rotwood Vest", 21) to {_p}
        case 22:
            give chestplate(diamond chestplate, "Starlight Cuirass", 22) to {_p}
        case 23:
            give chestplate(golden chestplate, "Wildfire Plate", 23) to {_p}
        case 24:
            give chestplate(chainmail chestplate, "Gravebound Guard", 24) to {_p}
        case 25:
            give chestplate(iron chestplate, "Bloodiron Plate", 25) to {_p}
        case 26:
            give chestplate(leather chestplate, "Driftwood Vest", 26) to {_p}
        case 27:
            give chestplate(diamond chestplate, "Icebound Cuirass", 27) to {_p}
        case 28:
            give chestplate(golden chestplate, "Ashfall Plate", 28) to {_p}
        case 29:
            give chestplate(chainmail chestplate, "Boneyard Guard", 29) to {_p}
        case 30:
            give chestplate(iron chestplate, "Warforged Plate", 30) to {_p}
        default:
            send "&cInvalid armor ID." to {_p}

function giveLeggings(p: player, id: number):
    switch {_id}:
        case 1:
            give leggings(leather leggings, "Rotten Leggings", 1) to {_p}
        case 2:
            give leggings(diamond leggings, "Frosted Greaves", 2) to {_p}
        case 3:
            give leggings(golden leggings, "Molten Chausses", 3) to {_p}
        case 4:
            give leggings(chainmail leggings, "Gravedigger's Legguard", 4) to {_p}
        case 5:
            give leggings(iron leggings, "Shadow Greaves", 5) to {_p}
        case 6:
            give leggings(leather leggings, "Splintered Leggings", 6) to {_p}
        case 7:
            give leggings(diamond leggings, "Glacier Greaves", 7) to {_p}
        case 8:
            give leggings(golden leggings, "Cinder Chausses", 8) to {_p}
        case 9:
            give leggings(chainmail leggings, "Bonecrusher Legguard", 9) to {_p}
        case 10:
            give leggings(iron leggings, "Rustbite Greaves", 10) to {_p}
        case 11:
            give leggings(leather leggings, "Timberfang Leggings", 11) to {_p}
        case 12:
            give leggings(diamond leggings, "Frostbite Greaves", 12) to {_p}
        case 13:
            give leggings(golden leggings, "Blazing Chausses", 13) to {_p}
        case 14:
            give leggings(chainmail leggings, "Tombstone Legguard", 14) to {_p}
        case 15:
            give leggings(iron leggings, "Ironshank Greaves", 15) to {_p}
        case 16:
            give leggings(leather leggings, "Withered Leggings", 16) to {_p}
        case 17:
            give leggings(diamond leggings, "Crystal Greaves", 17) to {_p}
        case 18:
            give leggings(golden leggings, "Emberfall Chausses", 18) to {_p}
        case 19:
            give leggings(chainmail leggings, "Cairnbreaker Legguard", 19) to {_p}
        case 20:
            give leggings(iron leggings, "Steelclaw Greaves", 20) to {_p}
        case 21:
            give leggings(leather leggings, "Rotwood Leggings", 21) to {_p}
        case 22:
            give leggings(diamond leggings, "Starlight Greaves", 22) to {_p}
        case 23:
            give leggings(golden leggings, "Wildfire Chausses", 23) to {_p}
        case 24:
            give leggings(chainmail leggings, "Gravebound Legguard", 24) to {_p}
        case 25:
            give leggings(iron leggings, "Bloodiron Greaves", 25) to {_p}
        case 26:
            give leggings(leather leggings, "Driftwood Leggings", 26) to {_p}
        case 27:
            give leggings(diamond leggings, "Icebound Greaves", 27) to {_p}
        case 28:
            give leggings(golden leggings, "Ashfall Chausses", 28) to {_p}
        case 29:
            give leggings(chainmail leggings, "Boneyard Legguard", 29) to {_p}
        case 30:
            give leggings(iron leggings, "Warforged Greaves", 30) to {_p}
        default:
            send "&cInvalid armor ID." to {_p}

function giveBoots(p: player, id: number):
    switch {_id}:
        case 1:
            give boots(leather boots, "Rotten Boots", 1) to {_p}
        case 2:
            give boots(diamond boots, "Frosted Treads", 2) to {_p}
        case 3:
            give boots(golden boots, "Molten Striders", 3) to {_p}
        case 4:
            give boots(chainmail boots, "Gravedigger's Boots", 4) to {_p}
        case 5:
            give boots(iron boots, "Shadow Treads", 5) to {_p}
        case 6:
            give boots(leather boots, "Splintered Boots", 6) to {_p}
        case 7:
            give boots(diamond boots, "Glacier Treads", 7) to {_p}
        case 8:
            give boots(golden boots, "Cinder Striders", 8) to {_p}
        case 9:
            give boots(chainmail boots, "Bonecrusher Boots", 9) to {_p}
        case 10:
            give boots(iron boots, "Rustbite Treads", 10) to {_p}
        case 11:
            give boots(leather boots, "Timberfang Boots", 11) to {_p}
        case 12:
            give boots(diamond boots, "Frostbite Treads", 12) to {_p}
        case 13:
            give boots(golden boots, "Blazing Striders", 13) to {_p}
        case 14:
            give boots(chainmail boots, "Tombstone Boots", 14) to {_p}
        case 15:
            give boots(iron boots, "Ironshank Treads", 15) to {_p}
        case 16:
            give boots(leather boots, "Withered Boots", 16) to {_p}
        case 17:
            give boots(diamond boots, "Crystal Treads", 17) to {_p}
        case 18:
            give boots(golden boots, "Emberfall Striders", 18) to {_p}
        case 19:
            give boots(chainmail boots, "Cairnbreaker Boots", 19) to {_p}
        case 20:
            give boots(iron boots, "Steelclaw Treads", 20) to {_p}
        case 21:
            give boots(leather boots, "Rotwood Boots", 21) to {_p}
        case 22:
            give boots(diamond boots, "Starlight Treads", 22) to {_p}
        case 23:
            give boots(golden boots, "Wildfire Striders", 23) to {_p}
        case 24:
            give boots(chainmail boots, "Gravebound Boots", 24) to {_p}
        case 25:
            give boots(iron boots, "Bloodiron Treads", 25) to {_p}
        case 26:
            give boots(leather boots, "Driftwood Boots", 26) to {_p}
        case 27:
            give boots(diamond boots, "Icebound Treads", 27) to {_p}
        case 28:
            give boots(golden boots, "Ashfall Striders", 28) to {_p}
        case 29:
            give boots(chainmail boots, "Boneyard Boots", 29) to {_p}
        case 30:
            give boots(iron boots, "Warforged Treads", 30) to {_p}
        default:
            send "&cInvalid armor ID." to {_p}

command /givehelmet <number>:
    permission: admin.item
    trigger:
        giveHelmet(player, arg-1)

command /givechestplate <number>:
    permission: admin.item
    trigger:
        giveChestplate(player, arg-1)

command /giveleggings <number>:
    permission: admin.item
    trigger:
        giveLeggings(player, arg-1)

command /giveboots <number>:
    permission: admin.item
    trigger:
        giveBoots(player, arg-1)

