function statAdd(p: player, t: string, a: number):
    set {_current} to number data tag "playerstat:%{_t}%" of {_p}
    set number data tag "playerstat:%{_t}%" of {_p} to ({_current} + {_a})
    send "%{_current}% | %{_a}%" to {_p}

function Actionbar(p: player):
    set {_health} to number data tag "playerstat:health" of {_p}
    set {_current1} to number data tag "current:health" of {_p}
    set {_mana} to number data tag "playerstat:mana" of {_p}
    set {_current2} to number data tag "current:mana" of {_p}
    
    set {_current1} to round({_current1})
    #
    
    send action bar "&c%{_current1}%&8/&c%{_health}% &8| <##0096FF>%{_current2}%&8/<##0096FF>%{_mana}%" to {_p}

on join:
    if number data tag "playerstat:lvl" of player is not set:
        set number data tag "playerstat:damage" of player to 1
        set number data tag "playerstat:defense" of player to 0
        set number data tag "playerstat:speed" of player to 10
        set number data tag "playerstat:health" of player to 20
        set number data tag "playerstat:mana" of player to 100
        set number data tag "playerstat:lvl" of player to 1
        
        set number data tag "current:mana" of player to 100
        set number data tag "current:health" of player to 20
        
        set number data tag "current:crit_chance" of player to 30
        set number data tag "current:crit_damage" of player to 50
        
command /statreset <player>:
    permission: admin.stat
    trigger:
        set number data tag "playerstat:damage" of arg-1 to 1
        set number data tag "playerstat:defense" of arg-1 to 0
        set number data tag "playerstat:speed" of arg-1 to 10
        set number data tag "playerstat:health" of arg-1 to 20
        set number data tag "playerstat:mana" of arg-1 to 100
        set number data tag "playerstat:lvl" of arg-1 to 1
        set number data tag "current:mana" of arg-1 to 100
        set number data tag "current:health" of arg-1 to 20
        
        set number data tag "current:crit_chance" of arg-1 to 30
        set number data tag "current:crit_damage" of arg-1 to 50
            
command /stat <player>:
    permission: admin.stat
    trigger:
        send message "&a&lSTATS SET" to arg-1
        send message "&7Damage: &f%data tag "playerstat:damage" of arg-1%" to arg-1
        send message "&7Defense: &f%data tag "playerstat:defense" of arg-1%" to arg-1
        send message "&7Speed: &f%data tag "playerstat:speed" of arg-1%" to arg-1
        send message "&7Health: &f%data tag "playerstat:health" of arg-1%" to arg-1
        send message "&7Mana: &f%data tag "playerstat:mana" of arg-1%" to arg-1
        send message "&7Level: &f%data tag "playerstat:lvl" of arg-1%" to arg-1
        send message "&7Current Mana: &f%data tag "current:mana" of arg-1%" to arg-1
        send message "&7Current Health: &f%data tag "current:health" of arg-1%" to arg-1
        send message "&7Crit Chance: &f%data tag "current:crit_chance" of arg-1%%%" to arg-1
        send message "&7Crit Damage: &f%data tag "current:crit_damage" of arg-1%%%" to arg-1
        
command /setlevel <number>:
    trigger:
        set number data tag "playerstat:lvl" of player to arg-1

command /statadd <text> <number>:
    permission: admin.stat
    trigger:
        if arg-1 is "damage", "speed", "mana", "health", "defense", "crit_damage" or "crit_chance":
            statAdd(player, arg-1, arg-2)
            send "&aAdded %arg-2% to %player%'s %arg-1%." to player
        else:
            send "&cInvalid stat." to player

function RegenPlayer(p: player):
    set {_health} to number data tag "playerstat:health" of {_p}
    set {_current1} to number data tag "current:health" of {_p}
    
    set {_mana} to number data tag "playerstat:mana" of {_p}
    set {_current2} to number data tag "current:mana" of {_p}

    set {_temp} to {_mana} / 20
    set {_temp} to {_temp} + {_current2}
    if {_temp} >= {_mana}:
        set {_temp} to {_mana}
    set {_temp} to round({_temp})
    set number data tag "current:mana" of {_p} to {_temp}
    
    set {_temp} to {_health} / 40
    set {_temp} to {_temp} + {_current1}
    if {_temp} >= {_health}:
        set {_temp} to {_health}
    set {_temp} to round({_temp})
    set number data tag "current:health" of {_p} to {_temp}

    
function SyncSpeed(p: player):
    set {_temp} to number data tag "playerstat:speed" of {_p}
    set {_temp} to {_temp} / 100
    
    set {_p}'s movement speed attribute to {_temp}

every 1 second in "world":
    loop all players:
        if loop-player is alive:
            SyncSpeed(loop-player)
            RegenPlayer(loop-player)
            
every 2 tick in "world":
    loop all players:
        if loop-player is alive:
            Actionbar(loop-player)
            
function removeHealth(p: player, amount: number):
    set {_max} to number data tag "playerstat:health" of {_p}
    set {_current} to number data tag "current:health" of {_p}
    set {_room} to number data tag "room:id" of {_p}
    set {_floor} to number data tag "room%{_room}%:floor" of {_p}
    
    remove {_amount} from {_current}
    set number data tag "current:health" of {_p} to {_current}
    if {_current} <= 0:
        if {respawning::%{_p}%} is set:
            stop
        set {respawning::%{_p}%} to true
        if {_floor} is 0:
            death({_p})
            set {_room} to number data tag "room:id" of {_p}
            set {_floor} to number data tag "room%{_room}%:floor" of {_p}
            EndRoom({_p}, {_room}, {_floor})
            send "&cYou have failed the run." to {_p}

function DamagePlayer(p: player, damage: number):
    set {_defense} to number data tag "playerstat:defense" of {_p}
    
    if {_defense} < 0:
        set {_defense} to 0

    set {_finalDamage} to {_damage} * (100 / (100 + {_defense}))

    if {_finalDamage} < 1:
        set {_finalDamage} to 1

    removeHealth({_p}, {_finalDamage})

function removeMana(p: player, amount: number) :: boolean:
    set {_current} to number data tag "current:mana" of {_p}
    
    if {_current} >= {_amount}:
        remove {_amount} from {_current}
        if {_current} < 0:
            set {_current} to 0
        set number data tag "current:mana" of {_p} to {_current}
        return true
    else:
        send action bar "&cɴᴏᴛ ᴇɴᴏᴜɢʜ ᴍᴀɴᴀ." to {_p}
        return false

command /removemana <player> <number>:
    permission: admin.stat
    trigger:
        if removeMana(arg-1, arg-2) is true:
            send "&9Removed &f%arg-2%&9 qi from &f%arg-1%&9." to player

command /removehealth <player> <number>:
    permission: admin.stat
    trigger:
        removeHealth(arg-1, arg-2)
        send "&cRemoved &f%arg-2%&c health from &f%arg-1%" to player
        
       
function heal(p: player):
    set {_temp} to number data tag "playerstat:mana" of {_p}
    set number data tag "current:mana" of {_p} to {_temp}
        
    set {_temp} to number data tag "playerstat:health" of {_p}
    set number data tag "current:health" of {_p} to {_temp}
    
on join:
    heal(player)
    
function calculateDamage(attacker: player, defender: player) :: number:
    set {_rawDamage} to {player::stat::physical_damage::%{_attacker}%}
    set {_defense} to {player::stat::defense::%{_defender}%}

    set {_mitigation} to {_defense} / ({_defense} + 100)
    set {_damage} to {_rawDamage} * (1 - {_mitigation})

    set {_variance} to (random number between -10 and 10) / 100
    add ({_damage} * {_variance}) to {_damage}

    if {_damage} < 1:
        set {_damage} to 1

    return round({_damage})
    
command /damage <player> <number>:
    permission: admin.stat
    trigger:
        DamagePlayer(arg-1, arg-2)
        
function calculateAttack(p: player) :: number:
    set {_base} to number data tag "playerstat:damage" of {_p}
    set {_critChance} to number data tag "current:crit_chance" of {_p}
    set {_critDamage} to number data tag "current:crit_damage" of {_p}

    set {_roll} to a random number between 1 and 100

    if {_roll} <= {_critChance}:
        set {_critDamage} to {_critDamage} / 100
        set {_finalDamage} to {_base} + ({_base} * {_critDamage} / 100)
    else:
        set {_finalDamage} to {_base}

    return {_finalDamage}
    
on damage:
    if victim is player:
        if projectile is an arrow:
            set {_temp} to number data tag "mobstat:damage" of projectile
            cancel event
            delete projectile
            DamagePlayer(victim, {_temp})
        else:
            set {_temp} to number data tag "mobstat:damage" of attacker
            if {_temp} is not set:
                set {_temp} to 0
            DamagePlayer(victim, {_temp})
            set damage to 0
            stop
    else:
        set damage to calculateAttack(attacker)
        
        
function death(p: player):
    delete {respawning::%{_p}%}
    set {_p}'s fall distance to 0
    teleport {_p} to location(0,0,0,"world")
    heal({_p})
    send title "&4ʏᴏᴜ ʜᴀᴠᴇ ᴅɪᴇᴅ!" with subtitle "&cʀᴇꜱᴘᴀᴡɴᴇᴅ ᴀᴛ ꜱᴘᴀᴡɴ." to {_p} for 0.8 seconds with fadein 0.2 second and fade out 0.2 second
    
command /suicide:
    trigger:
        death(player)