function statAdd(p: player, t: string, a: number):
    set {_current} to number data tag "playerstat:%{_t}%" of {_p}
    set number data tag "playerstat:%{_t}%" of {_p} to ({_current} + {_a})
    send "%{_current}% | %{_a}%" to {_p}

function Actionbar(p: player):
    set {_health} to number data tag "playerstat:health" of {_p}
    set {_current1} to number data tag "current:health" of {_p}
    set {_mana} to number data tag "playerstat:mana" of {_p}
    set {_current2} to number data tag "current:mana" of {_p}
    
    set {_current1} to round({_current1})
    #
    
    send action bar "&c%{_current1}%&8/&c%{_health}% &8| <##0096FF>%{_current2}%&8/<##0096FF>%{_mana}%" to {_p}

on join:
    if number data tag "playerstat:lvl" of player is not set:
        set number data tag "playerstat:damage" of player to 1
        set number data tag "playerstat:defense" of player to 0
        set number data tag "playerstat:speed" of player to 10
        set number data tag "playerstat:health" of player to 20
        set number data tag "playerstat:mana" of player to 100
        set number data tag "playerstat:lvl" of player to 1
        
        set number data tag "current:mana" of player to 100
        set number data tag "current:health" of player to 20
        
        set number data tag "current:crit_chance" of player to 30
        set number data tag "current:crit_damage" of player to 50
        
command /statreset <player>:
    permission: admin.stat
    trigger:
        set number data tag "playerstat:damage" of arg-1 to 1
        set number data tag "playerstat:defense" of arg-1 to 0
        set number data tag "playerstat:speed" of arg-1 to 10
        set number data tag "playerstat:health" of arg-1 to 20
        set number data tag "playerstat:mana" of arg-1 to 100
        set number data tag "playerstat:lvl" of arg-1 to 1
        set number data tag "current:mana" of arg-1 to 100
        set number data tag "current:health" of arg-1 to 20
        
        set number data tag "current:crit_chance" of arg-1 to 30
        set number data tag "current:crit_damage" of arg-1 to 50
            
command /stat <player>:
    permission: admin.stat
    trigger:
        send message "&a&lSTATS SET" to arg-1
        send message "&7Damage: &f%data tag "playerstat:damage" of arg-1%" to arg-1
        send message "&7Defense: &f%data tag "playerstat:defense" of arg-1%" to arg-1
        send message "&7Speed: &f%data tag "playerstat:speed" of arg-1%" to arg-1
        send message "&7Health: &f%data tag "playerstat:health" of arg-1%" to arg-1
        send message "&7Mana: &f%data tag "playerstat:mana" of arg-1%" to arg-1
        send message "&7Level: &f%data tag "playerstat:lvl" of arg-1%" to arg-1
        send message "&7Current Mana: &f%data tag "current:mana" of arg-1%" to arg-1
        send message "&7Current Health: &f%data tag "current:health" of arg-1%" to arg-1
        send message "&7Crit Chance: &f%data tag "current:crit_chance" of arg-1%%%" to arg-1
        send message "&7Crit Damage: &f%data tag "current:crit_damage" of arg-1%%%" to arg-1
        
command /setlevel <number>:
    trigger:
        set number data tag "playerstat:lvl" of player to arg-1

command /statadd <text> <number>:
    permission: admin.stat
    trigger:
        if arg-1 is "damage", "speed", "mana", "health", "defense", "crit_damage" or "crit_chance":
            statAdd(player, arg-1, arg-2)
            send "&aAdded %arg-2% to %player%'s %arg-1%." to player
        else:
            send "&cInvalid stat." to player

function RegenPlayer(p: player):
    set {_health} to number data tag "playerstat:health" of {_p}
    set {_current1} to number data tag "current:health" of {_p}
    
    set {_mana} to number data tag "playerstat:mana" of {_p}
    set {_current2} to number data tag "current:mana" of {_p}

    set {_temp} to {_mana} / 20
    set {_temp} to {_temp} + {_current2}
    if {_temp} >= {_mana}:
        set {_temp} to {_mana}
    set {_temp} to round({_temp})
    set number data tag "current:mana" of {_p} to {_temp}
    
    set {_temp} to {_health} / 40
    set {_temp} to {_temp} + {_current1}
    if {_temp} >= {_health}:
        set {_temp} to {_health}
    set {_temp} to round({_temp})
    set number data tag "current:health" of {_p} to {_temp}

    
function SyncSpeed(p: player):
    set {_temp} to number data tag "playerstat:speed" of {_p}
    set {_temp} to {_temp} / 100
    
    set {_p}'s movement speed attribute to {_temp}

every 1 second in "world":
    loop all players:
        if loop-player is alive:
            Actionbar(loop-player)
            SyncSpeed(loop-player)
            
every 2 tick in "world":
    loop all players:
        if loop-player is alive:
            Actionbar(loop-player)
            
function removeHealth(p: player, amount: number):
    if {_p} is dead:
        stop
    set {_max} to number data tag "playerstat:health" of {_p}
    set {_current} to number data tag "current:health" of {_p}
    
    remove {_amount} from {_current}
    set number data tag "current:health" of {_p} to {_current}
    

function removeMana(p: player, amount: number) :: boolean:
    set {_current} to number data tag "current:mana" of {_p}
    
    if {_current} >= {_amount}:
        remove {_amount} from {_current}
        if {_current} < 0:
            set {_current} to 0
        set number data tag "current:mana" of {_p} to {_current}
        return true
    else:
        send action bar "&cɴᴏᴛ ᴇɴᴏᴜɢʜ ᴍᴀɴᴀ." to {_p}
        return false

command /removemana <player> <number>:
    permission: admin.stat
    trigger:
        if removeMana(arg-1, arg-2) is true:
            send "&9Removed &f%arg-2%&9 qi from &f%arg-1%&9." to player

command /removehealth <player> <number>:
    permission: admin.stat
    trigger:
        removeHealth(arg-1, arg-2)
        send "&cRemoved &f%arg-2%&c health from &f%arg-1%" to player
       
function heal(p: player):
    set {_temp} to number data tag "playerstat:mana" of {_p}
    set number data tag "current:mana" of {_p} to {_temp}
        
    set {_temp} to number data tag "playerstat:health" of {_p}
    set number data tag "current:health" of {_p} to {_temp}
    
on join:
    heal(player)

on death:
    cancel event
    teleport victim to location(0,0,0,"world")
    heal(victim)
    
function calculateDamage(attacker: player, defender: player) :: number:
    set {_rawDamage} to {player::stat::physical_damage::%{_attacker}%}
    set {_defense} to {player::stat::defense::%{_defender}%}

    set {_mitigation} to {_defense} / ({_defense} + 100)
    set {_damage} to {_rawDamage} * (1 - {_mitigation})

    set {_variance} to (random number between -10 and 10) / 100
    add ({_damage} * {_variance}) to {_damage}

    if {_damage} < 1:
        set {_damage} to 1

    return round({_damage})
    
on damage of player:
    set damage to 0
    removeHealth(victim, damage)
    set {_temp} to 1
    set {_current} to number data tag "current:health" of victim
    if {_current} <= 0:
        if {_temp} is 1:
            set {_temp} to 0
            set health of victim to 0