function SmallCaps(text: text) :: text:
    set {_result} to ""
    set {_chars::*} to {_text} split at ""
    set {_map::a} to "ᴀ"
    set {_map::b} to "ʙ"
    set {_map::c} to "ᴄ"
    set {_map::d} to "ᴅ"
    set {_map::e} to "ᴇ"
    set {_map::f} to "ꜰ"
    set {_map::g} to "ɢ"
    set {_map::h} to "ʜ"
    set {_map::i} to "ɪ"
    set {_map::j} to "ᴊ"
    set {_map::k} to "ᴋ"
    set {_map::l} to "ʟ"
    set {_map::m} to "ᴍ"
    set {_map::n} to "ɴ"
    set {_map::o} to "ᴏ"
    set {_map::p} to "ᴘ"
    set {_map::q} to "q"
    set {_map::r} to "ʀ"
    set {_map::s} to "ꜱ"
    set {_map::t} to "ᴛ"
    set {_map::u} to "ᴜ"
    set {_map::v} to "ᴠ"
    set {_map::w} to "ᴡ"
    set {_map::x} to "x"
    set {_map::y} to "ʏ"
    set {_map::z} to "ᴢ"
    loop {_chars::*}:
        if loop-value is "&":
            set {_skipNext} to true
            set {_result} to "%{_result}%&"
        else if {_skipNext} is true:
            set {_result} to "%{_result}%%loop-value%"
            set {_skipNext} to false
        else:
            set {_char} to loop-value in lowercase
            if {_map::%{_char}%} is set:
                set {_result} to "%{_result}%%{_map::%{_char}%}%"
            else:
                set {_result} to "%{_result}%%loop-value%"
    return {_result}

function statAdd(p: player, t: string, a: number):
    set {_current} to number data tag "playerstat:%{_t}%" of {_p}
    set number data tag "playerstat:%{_t}%" of {_p} to ({_current} + {_a})

function updateStats(p: player):
    set {_str} to number data tag "playerstat:str" of {_p}
    set {_con} to number data tag "playerstat:con" of {_p}
    set {_agi} to number data tag "playerstat:agi" of {_p}
    set {_spi} to number data tag "playerstat:spi" of {_p}
    set {_int} to number data tag "playerstat:int" of {_p}
    
    set {_tool} to {_p}'s tool
    set {_weapan} to data tag "itemstat:damage" of {_tool}
    loop {_p}'s helmet, {_p}'s chestplate, {_p}'s leggings, {_p}'s boots:
        if loop-value is not air:
            set {_val} to data tag "itemstat:defense" of loop-value
            if {_val} is set:
                add {_val} to {_armor}

    # Health
    # Derived from: Constitution
    set {_health} to 100 + ({_con} * 20)

    # Health Regeneration
    # Derived from: Constitution
    set {_healthRegen} to 1 + ({_con} * 0.5)

    # Qi
    # Derived from: Spirit
    set {_qi} to 100 + ({_spi} * 15)

    # Qi Regeneration
    # Derived from: Spirit
    set {_qiRegen} to 2 + ({_spi} * 0.4)

    # Physical Damage
    # Derived from: Strength
    set {_damage} to (10 + ({_str} * 1.5)) + {_weapan}

    # Defense
    # Derived from: Constitution
    set {_defense} to ({_con} * 2) + {_armor}

    # Movement Speed
    # Derived from: Agility
    set {_speed} to (100 + ({_agi} * 0.4)) / 1000

    # Meditation Efficiency
    # Derived from: Intelligence
    set {_meditation} to 100 + ({_int} * 2)

    # Store Hidden Stats
    set {player::stat::health::%{_p}%} to {_health}
    set {player::stat::health_regeneration::%{_p}%} to {_healthRegen}
    
    set {player::stat::qi::%{_p}%} to {_qi}
    set {player::stat::current_qi::%{_p}%} to {_qi}
    
    set {player::stat::physical_damage::%{_p}%} to {_damage}
    set {player::stat::defense::%{_p}%} to {_defense}
    
    set {player::stat::movement_speed::%{_p}%} to {_speed}
    
    set {player::stat::meditation_efficiency::%{_p}%} to {_meditation}

function Actionbar(p: player):
    set {_ch} to round({player::stat::current_health::%{_p}%})
    set {_h} to round({player::stat::health::%{_p}%})
    set {_cq} to round({player::stat::current_qi::%{_p}%})
    set {_q} to round({player::stat::qi::%{_p}%})
    send action bar "&c%{_ch}%&8/&c%{_h}% &8| <##0096FF>%{_cq}%&8/<##0096FF>%{_q}%" to {_p}

on first join:
    if number data tag "playerstat:lvl" of player is not set:
        set number data tag "playerstat:str" of player to 5
        set number data tag "playerstat:con" of player to 5
        set number data tag "playerstat:agi" of player to 5
        set number data tag "playerstat:spi" of player to 5
        set number data tag "playerstat:int" of player to 5
        set number data tag "playerstat:lvl" of player to 1
        
command /statreset <player>:
    permission: admin.stat
    trigger:
        set number data tag "playerstat:str" of arg-1 to 5
        set number data tag "playerstat:con" of arg-1 to 5
        set number data tag "playerstat:agi" of arg-1 to 5
        set number data tag "playerstat:spi" of arg-1 to 5
        set number data tag "playerstat:int" of arg-1 to 5
        set number data tag "playerstat:lvl" of arg-1 to 1
            
command /stat:
    permission: admin.stat
    trigger:
        send "&6--- &eYour Stats &6---" to player
        set {_temp} to number data tag "playerstat:lvl" of player
        send "&aLevel: &f%{_temp}%" to player
        set {_temp} to number data tag "playerstat:str" of player
        send "&aSTR: &f%{_temp}%" to player
        set {_temp} to number data tag "playerstat:con" of player
        send "&aCON: &f%{_temp}%" to player
        set {_temp} to number data tag "playerstat:agi" of player
        send "&aAGI: &f%{_temp}%" to player
        set {_temp} to number data tag "playerstat:spi" of player
        send "&aSPI: &f%{_temp}%" to player
        set {_temp} to number data tag "playerstat:int" of player
        send "&aINT: &f%{_temp}%" to player
        
command /setlevel <number>:
    trigger:
        set number data tag "playerstat:lvl" of player to arg-1
        
command /statdev:
    permission: admin.stat
    trigger:
        updateStats(player)

        send "&6&l======== Hidden Stats ========"

        send "&cHealth: &f%{player::stat::health::%player%}%"
        send "&cHealth Regeneration: &f%{player::stat::health_regeneration::%player%}%"
        send "&cHealth Current: &f%{player::stat::current_health::%player%}%"

        send "&9Qi: &f%{player::stat::qi::%player%}%"
        send "&9Qi Regeneration: &f%{player::stat::qi_regeneration::%player%}%"
        send "&9Qi Current: &f%{player::stat::current_qi::%player%}%"

        send "&4Physical Damage: &f%{player::stat::physical_damage::%player%}%"
        send "&7Defense: &f%{player::stat::defense::%player%}%"

        send "&aMovement Speed: &f%{player::stat::movement_speed::%player%}%"

        send "&dMeditation Efficiency: &f%{player::stat::meditation_efficiency::%player%}%"

        send "&6&l==============================="

command /statadd <text> <number>:
    permission: admin.stat
    trigger:
        if arg-1 is not "str":
            if arg-1 is not "con":
                if arg-1 is not "agi":
                    if arg-1 is not "spi":
                        if arg-1 is not "int":
                            send "&cInvalid stat. Use: str, con, agi, spi, or int." to player
                            stop trigger
        statAdd(player, arg-1, arg-2)
        send "&aAdded %arg-2% to %player%'s %arg-1%." to player
        send "&aYour %arg-1% was increased by %arg-2%!" to arg-1

function RegenPlayer(p: player):
    add {player::stat::health_regeneration::%{_p}%} to {player::stat::current_health::%{_p}%}
    add {player::stat::qi_regeneration::%{_p}%} to {player::stat::current_qi::%{_p}%}

    if {player::stat::current_health::%{_p}%} > {player::stat::health::%{_p}%}:
        set {player::stat::current_health::%{_p}%} to {player::stat::health::%{_p}%}

    if {player::stat::current_qi::%{_p}%} > {player::stat::qi::%{_p}%}:
        set {player::stat::current_qi::%{_p}%} to {player::stat::qi::%{_p}%}

function SyncHealthBar(p: player):
    set {_max} to {player::stat::health::%{_p}%}
    set {_current} to {player::stat::current_health::%{_p}%}

    if {_max} <= 0:
        set {_max} to 1

    set {_vanillaHealth} to ({_current} / {_max}) * 10

    if {_vanillaHealth} > 10:
        set {_vanillaHealth} to 10
    if {_vanillaHealth} < 0:
        set {_vanillaHealth} to 0.5
    
    set health of {_p} to {_vanillaHealth}

every 1 second in "world":
    loop all players:
        RegenPlayer(loop-player)
        Actionbar(loop-player)
        SyncHealthBar(loop-player)
        set loop-player's movement speed attribute to {player::stat::movement_speed::%loop-player%}
        
function removeHealth(p: player, amount: number):
    remove {_amount} from {player::stat::current_health::%{_p}%}
    if {player::stat::current_health::%{_p}%} <= 0:
        set {player::stat::current_health::%{_p}%} to 0
        kill {_p}

function removeQi(p: player, amount: number) :: boolean:
    if {player::stat::current_qi::%{_p}%} >= {_amount}:
        remove {_amount} from {player::stat::current_qi::%{_p}%}
        if {player::stat::current_qi::%{_p}%} < 0:
            set {player::stat::current_qi::%{_p}%} to 0
        return true
    else:
        send action bar "&cɴᴏᴛ ᴇɴᴏᴜɢʜ ǫɪ." to {_p}
        return false

command /removeqi <player> <number>:
    permission: admin.stat
    trigger:
        if removeQi(arg-1, arg-2) is true:
            send "&9Removed &f%arg-2%&9 qi from &f%arg-1%&9." to player

command /removehealth <player> <number>:
    permission: admin.stat
    trigger:
        removeHealth(arg-1, arg-2)
        send "&cRemoved &f%arg-2%&c health from &f%arg-1%" to player
       
on join:
    updateStats(player)
    set {player::stat::current_health::%player%} to {player::stat::health::%player%}
    set {player::stat::current_qi::%player%} to {player::stat::qi::%player%}

on respawn:
    set {player::stat::current_health::%player%} to {player::stat::health::%player%}
    set {player::stat::current_qi::%player%} to {player::stat::qi::%player%}
    
function calculateDamage(attacker: player, defender: player) :: number:
    set {_rawDamage} to {player::stat::physical_damage::%{_attacker}%}
    set {_defense} to {player::stat::defense::%{_defender}%}

    set {_mitigation} to {_defense} / ({_defense} + 100)
    set {_damage} to {_rawDamage} * (1 - {_mitigation})

    set {_variance} to (random number between -10 and 10) / 100
    add ({_damage} * {_variance}) to {_damage}

    if {_damage} < 1:
        set {_damage} to 1

    return round({_damage})
