function spawn(loc: location, mob: text, roomId: number, floorId: number):
    if {_mob} is "undead1":
        spawnUndead1({_loc}, {_roomId}, {_floorId})
    else if {_mob} is "undead2":
        spawnUndead2({_loc}, {_roomId}, {_floorId})
    else if {_mob} is "undead3":
        spawnUndead3({_loc}, {_roomId}, {_floorId})
    else if {_mob} is "undead4":
        spawnUndead4({_loc}, {_roomId}, {_floorId})

function applyMobStats(e: entity, mobName: text, health: number, speed: number, damage: number, roomId: number, floorId: number):
    set custom name of {_e} to {_mobName}
    set max health of {_e} to {_health}
    set health of {_e} to {_health}
    set movement speed attribute of {_e} to {_speed}
    set age of {_e} to 0
    set knockback resistance attribute of {_e} to 100
    set number data tag "mobstat:damage" of {_e} to {_damage}
    set number data tag "mob:floor" of {_e} to {_floorId}
    set number data tag "mob:room" of {_e} to {_roomId}

function spawnUndead1(loc: location, roomId: number, floorId: number) :: entity:
    spawn zombie at {_loc}
    set {_e} to last spawned entity
    set tool of {_e} to air
    applyMobStats({_e}, "&cZombie", 100, 0.2, 8, {_roomId}, {_floorId})
    return {_e}

function spawnUndead2(loc: location, roomId: number, floorId: number) :: entity:
    spawn skeleton at {_loc}
    set {_e} to last spawned entity
    set tool of {_e} to bow
    applyMobStats({_e}, "&cSkeleton", 80, 0.18, 12, {_roomId}, {_floorId})
    return {_e}

function spawnUndead3(loc: location, roomId: number, floorId: number) :: entity:
    spawn zombie at {_loc}
    set {_e} to last spawned entity
    set tool of {_e} to air
    set scale attribute of {_e} to 1.4
    applyMobStats({_e}, "&cBrute", 200, 0.14, 18, {_roomId}, {_floorId})
    return {_e}
    
function spawnUndead4(loc: location, roomId: number, floorId: number) :: entity:
    spawn zombie at {_loc}
    set {_e} to last spawned entity
    set tool of {_e} to air
    set scale attribute of {_e} to 1.2
    applyMobStats({_e}, "&cZombie Lord", 500, 0.22, 50, {_roomId}, {_floorId})
    return {_e}

function clearRoomMobs(room: number):
    loop all entities in world "world":
        if loop-entity is not a player:
            if (number data tag "mob:room" of loop-entity) is {_room}:
                delete loop-entity

on shoot:
    if projectile is an arrow:
        if shooter is not a player:
            set {_arrow} to event-projectile
            set number data tag "mobstat:damage" of {_arrow} to number data tag "mobstat:damage" of shooter
            wait 10 seconds
            delete {_arrow}

on projectile hit:
    if projectile is an arrow:
        if (number data tag "mobstat:damage" of projectile) is set:
            delete projectile
                

on death:
    if victim is not a player:
        set {_floorId} to number data tag "mob:floor" of victim
        set {_room} to number data tag "room:id" of attacker
        set {_floor} to number data tag "room%{_room}%:floor" of attacker

        if {_floor} = {_floorId}:
            set {_current} to (number data tag "floor:current" of attacker) + 1
            set number data tag "floor:current" of attacker to {_current}

            set {_target} to number data tag "floor%{_floorId}%:max" of world "world"
            set {_target2} to number data tag "floor%{_floorId}%:min" of world "world"
            if {_current} is set:
                if {_current} = {_target2}:
                    send title "" with subtitle "&cᴛʜᴇ ʙᴏꜱꜱ ʜᴀꜱ ʙᴇᴇɴ ꜱᴘᴀᴡɴᴇᴅ." to attacker for 0.8 seconds with fadein 0.2 second and fade out 0.2 second
                    wait 1 second
                    StartBoss({_room}, {_floor})
            if {_current} = {_target}:
                EndRoom(attacker, {_room}, {_floor})
                send "&aYou have completed the run." to attacker
