command /modifyitem:
    permission: admin.item
    trigger:
        openItemDialog(player)

function openItemDialog(p: player):
    open new multi action dialog to {_p}:
        title: "&bItem Editor"
        external_title: "Item Editor"
        can_close_with_escape: true
        after_action: "close"
        inputs:
            add text input:
                key: "item_name"
                label: "Item Name *"
                width: 200
                max_length: 32
            add text input:
                key: "item_rarity"
                label: "Rarity *"
                width: 200
                max_length: 32
            add text input:
                key: "item_type"
                label: "Item Type *"
                width: 200
                max_length: 32
            add text input:
                key: "ability"
                label: "Ability"
                width: 200
                max_length: 512
                multiline_max_lines: 6
                multiline_height: 100
            add text input:
                key: "damage"
                label: "Damage"
                initial: "0"
                width: 190
            add text input:
                key: "crit_chance"
                label: "Crit Chance"
                initial: "0"
                width: 190
            add text input:
                key: "crit_damage"
                label: "Crit Damage"
                initial: "0"
                width: 190
            add text input:
                key: "health"
                label: "Health"
                initial: "0"
                width: 190
            add text input:
                key: "mana"
                label: "Mana"
                initial: "0"
                width: 190
            add text input:
                key: "defense"
                label: "Defense"
                initial: "0"
                width: 190
            add text input:
                key: "speed"
                label: "Speed"
                initial: "0"
                width: 190
        columns: 1
        actions:
            add callback action button:
                label: "&aSubmit"
                width: 200
                trigger:
                    set {_nbt} to event-nbt
                    set {_p} to event-player

                    set {_name} to string tag "item_name" of {_nbt}
                    set {_rarity} to string tag "item_rarity" of {_nbt}
                    set {_type} to string tag "item_type" of {_nbt}
                    set {_ability} to string tag "ability" of {_nbt}
                    set {_damage} to string tag "damage" of {_nbt}
                    set {_critchance} to string tag "crit_chance" of {_nbt}
                    set {_critdamage} to string tag "crit_damage" of {_nbt}
                    set {_health} to string tag "health" of {_nbt}
                    set {_mana} to string tag "mana" of {_nbt}
                    set {_defense} to string tag "defense" of {_nbt}
                    set {_speed} to string tag "speed" of {_nbt}

                    # --- output, only showing filled-in values ---
                    send "&7Name: &f%{_name}%" to {_p}
                    send "&7Rarity: &f%{_rarity}%" to {_p}
                    send "&7Type: &f%{_type}%" to {_p}
                    if {_ability} is set:
                        send "&7Ability: &f%{_ability}%" to {_p}
                    if {_damage} is set:
                        send "&7Damage: &f%{_damage}%" to {_p}
                    if {_critchance} is set:
                        send "&7Crit Chance: &f%{_critchance}%%%" to {_p}
                    if {_critdamage} is set:
                        send "&7Crit Damage: &f%{_critdamage}%%%" to {_p}
                    if {_health} is set:
                        send "&7Health: &f%{_health}%" to {_p}
                    if {_mana} is set:
                        send "&7Mana: &f%{_mana}%" to {_p}
                    if {_defense} is set:
                        send "&7Defense: &f%{_defense}%" to {_p}
                    if {_speed} is set:
                        send "&7Speed: &f%{_speed}%" to {_p}