import:
    java.io.File
    java.nio.file.Files
    java.nio.file.Paths

command /checkfiles:
    permission: admin.skript
    trigger:
        send "&aScanning Skripts" to player
        set {_folder} to Paths.get("plugins/Skript/scripts/", new String[0])
        set {_total} to 0
        set {_count} to 0
        
        set {_paths::*} to Files.walk({_folder}).toArray()
        
        loop {_paths::*}:
            set {_path} to loop-value
            if {_path}.toFile().isFile() is true:
                if {_path}.toString().endsWith(".sk") is true:
                    set {_lines} to Files.lines({_path}).count()
                    add {_lines} to {_total}
                    add 1 to {_count}
                    send "&e%{_path}.getFileName()%&7: &b%{_lines}% lines" to player
                    
        send "&aScan complete! &7Found &b%{_count}%&7 files, &7Total: &b%{_total}% lines" to player
