import:
    java.io.File
    java.nio.file.Files
    java.nio.file.Paths

command /checkfiles:
    permission: admin.skript
    trigger:
        send "&aScanning Skripts" to player
        set {_folder} to new File("plugins/Skript/scripts/")
        set {SkriptScan::total} to 0
        set {SkriptScan::count} to 0
        scanFolder({_folder}, player)
        send "&aScan complete! &7Found &b%{SkriptScan::count}%&7 files, &7Total: &b%{SkriptScan::total}% lines" to player
        delete {SkriptScan::*}

function scanFolder(folder: object, p: object):
    set {_items} to {_folder}.listFiles()
    set {_len} to {_items}.length
    set {_i} to 0
    while {_i} < {_len}:
        set {_item} to {_items}[{_i}]
        if {_item}.isDirectory() is true:
            scanFolder({_item}, {_p})
        else if {_item}.getName().endsWith(".sk") is true:
            set {_lines} to Files.lines({_item}.toPath()).count()
            add {_lines} to {SkriptScan::total}
            add 1 to {SkriptScan::count}
            send "&e%{_item}.getName()%&7: &b%{_lines}% lines" to {_p}
        add 1 to {_i}